{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost\\SQLExpress01;Database=ValidationDB;Trusted_Connection=True;TrustServerCertificate=True"
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ValidationDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
